#weibo status
istrue =false
#pic num send to mq
psend=1

#local is false or ftp is true
ftpenabled=false

#picturepath is weibourl(true)
picpathflag=true

ftppath=pages/savedpictures/mission/xinlangweibo

bdpagenum=100
maxthreadpool=200
#==========================
#gs mqip
mqip=192.168.20.116
mqusername=admin
mqpassword=admin

#ftp info
ftpip=192.168.20.47
ftpport=21
ftpuser=ftpuser
ftppassword=ftpuser

#local downloadpic path
#tomcatpath=/home/img/
tomcatpath=d\:\\img\\

#------------------------------
#NC
#mqip=192.168.101.8
#mqusername=admin
#mqpassword=admin

#ftp info
#ftpip=192.168.101.11
#ftpport=21
#ftpuser=ftpuser
#ftppassword=chwx@123456

#local downloadpic path
#tomcatpath=d\:\\img\\

#------------------------------
#aliyun nanjing

#mqip=192.168.101.231
#mqusername=admin
#mqpassword=admin

#ftp info
#ftpip=192.168.101.234
#ftpport=21
#ftpuser=ftpuser
#ftppassword=ftpuser

#local downloadpic path
#Linux
#tomcatpath=/home/img/


#------------------------------
#aliyun beijing

#mqip=192.168.100.42
#mqusername=admin
#mqpassword=admin

#ftp info
#ftpip=192.168.100.40
#ftpport=21
#ftpuser=ftpuser
#ftppassword=1qaz@WSX

#local downloadpic path
#Linux
#tomcatpath=/mnt/img/

#------------------------------
#TongNiu Info

#mqip=172.16.4.155
#mqusername=admin
#mqpassword=admin

#ftp info
#ftpip=172.16.4.154
#ftpport=21
#ftpuser=ftpuser
#ftppassword=ftpuser

#local downloadpic path
#Linux
#tomcatpath=/data/img/
