#databases source config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.partitionCount=4
jdbc.maxConnectionsPerPartition=50
jdbc.minConnectionsPerPartition=5
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriodInMinutes=60
jdbc.idleMaxAgeInMinutes=120
jdbc.statementsCacheSize=50
jdbc.logStatementsEnabled=true

#DB source url
#jdbc.username=root
#jdbc.password=chwx@62115358
#jdbc.url.jdbcUrl=jdbc\:mysql\://101.200.214.32\:3306/pic?characterEncoding\=UTF-8&useUnicode\=true
#jdbc.password=chwx@62115358
#gongsi
jdbc.username=root
jdbc.password=123456
jdbc.url.jdbcUrl=jdbc\:mysql\://192.168.20.47\:3306/alooficy?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true
#nanchang
#jdbc.password=chwx62115358
#jdbc.url.jdbcUrl=jdbc\:mysql\://192.168.101.8\:3306/alooficy?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true

#aliyun nanjing
#jdbc.username=imgroot
#jdbc.password=Img123456
#jdbc.url.jdbcUrl=jdbc\:mysql\://rm-bp1az9xz6cjy22rm5.mysql.rds.aliyuncs.com\:3306/alooficy?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true

#aliyun beijing
#jdbc.username=imgroot
#jdbc.password=Img123456
#jdbc.url.jdbcUrl=jdbc\:mysql\://rm-2ze604o54yd4160oq.mysql.rds.aliyuncs.com\:3306/alooficy?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true


#jdbc.username=root
#jdbc.password=newpassword
#jdbc.url.jdbcUrl=jdbc\:mysql\://115.34.129.22\:3306/alooficy?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true

#TongNiu INFO
#jdbc.username=root
#jdbc.password=Runwxb1!
#jdbc.url.jdbcUrl=jdbc\:mysql\://172.16.4.157\:3306/alooficy?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true

#jdbc.username=root
#jdbc.password=newpassword
#jdbc.url.jdbcUrl=jdbc\:mysql\://115.34.129.22\:3306/alooficy?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true



